"en_us":{
		"alert":{
			"receiveupdates":"Receive updates here (\"Follow\" the topic)",
			"changed":"This page was recently modified, so there might be problems. Reload the page if something doesn't seem to work."
		},
		"player":{
			"header":"Player:",
			"description":"(@a, @p, @r, or a specific player)"
		},
		"header":"Tellraw Generator for Minecraft 1.7+",
		"textsnippets":{
			"notext":"No Text",
			"header":"Text Snippets",
			"nosnippets":"No text yet",
			"addsnippet":"Add Text",
			"close":"Close",
			"text":"Text:",
			"format":{
				"bold":"Bold",
				"italic":"Italic",
				"underlined":"Underlined",
				"strikethrough":"Strikethrough",
				"obfuscated":"Obfuscated"
			},
			"clickevent":{
				"header":"Click Event:",
				"runcommand":"Run Command",
				"suggestcommand":"Suggest Command",
				"openurl":"Open URL",
				"none":"None"
			},
			"hoverevent":{
				"header":"Hover Event:",
				"showtext":"Show Text",
				"showitem":"Show Item",
				"showentity":"Show Entity",
				"showachievement":"Show Achievement",
				"name":"Name:",
				"id":"ID:",
				"type":"Type:",
				"none":"None"
			},
			"insertion":{
				"header":"Insertion:",
				"header_alt":"Insertion"
			},
			"warning":{
				"title":"Warning!",
				"text":"You need %v to use %f"
			},
			"insert":"Insert",
			"raw":"Raw",
			"trn":"Translated",
			"obj":"Scoreboard Objective",
			"obj2":"Objective",
			"player":"Player",
			"parameter":"Parameter"
		},
		"command":"Command:",
		"commandblock":"You must run this in the server console or in a command block.",
		"output":{
			"header":"Output Preview:",
			"nothing":"Nothing to see here"
		},
		"color":{
			"color_black":"Black",
			"color_dark_blue":"Dark Blue",
			"color_dark_green":"Dark Green",
			"color_dark_aqua":"Dark Aqua",
			"color_dark_red":"Dark Red",
			"color_dark_purple":"Dark Purple",
			"color_gold":"Gold",
			"color_gray":"Gray",
			"color_dark_gray":"Dark Gray",
			"color_blue":"Blue",
			"color_green":"Green",
			"color_aqua":"Aqua",
			"color_red":"Red",
			"color_light_purple":"Light Purple",
			"color_yellow":"Yellow",
			"color_white":"White"
		},
		"settings":{
			"header":"Settings:",
			"import":"Import",
			"importtext":"Please enter the tellraw command. Use the Delete All button if it incorrectly imports.",
			"deleteall":{
				"heading":"Are you sure!?!",
				"body":"Clicking Delete will remove all your text and reset it to an empty string.",
				"yes":"Delete All",
				"no":"Cancel"
			},
			"previewcolor":"Preview Background Color:"
		},
		"language":{
			"name":"English",
			"header":"Language",
			"translate":"Translate",
			"credit":"Translated by Ezekiel"
		}
	},
"es_es":{
		"alert":{
			"receiveupdates":"Mira las últimas actualizaciones aquí (Foro Oficial)",
			"changed":"Esta página ha sido recientemente modificada, así que podría haber algunos problemas. Recarga la página si algo parece no funcionar bien."
		},
		"player":{
			"header":"Jugador:",
			"description":"(@a, @p, @r, o un jugador específico)"
		},
		"header":"Generador del comando Tellraw para Minecraft 1.7+",
		"textsnippets":{
			"notext":"No hay texto todavía",
			"header":"Fragmento/s de Texto",
			"nosnippets":"Aún no hay texto",
			"addsnippet":"Añadir Texto ",
			"editsnippet":"Editar",
			"close":"Cerrar",
			"text":"Texto:",
			"format":{
				"bold":"Negrita",
				"italic":"Cursiva",
				"underlined":"Subrayado",
				"strikethrough":"Tachado",
				"obfuscated":"Confuso"
			},
			"clickevent":{
				"header":"Ejecutar al hacer clic:",
				"runcommand":"Ejecutar comando",
				"suggestcommand":"Introducir comando",
				"openurl":"Abrir URL",
				"none":"Nada"
			},
			"hoverevent":{
				"header":"Acción al pasar el Puntero:",
				"showtext":"Mostrar texo",
				"showitem":"Mostrar item",
				"showentity":"Mostrar entidad",
				"showachievement":"Mostrar Logro",
				"name":"Nombre:",
				"id":"ID:",
				"type":"Tipo:",
				"none":"Nada"
			},
			"insertion":{
				"header":"Insertar en Chat:",
				"header_alt":"Insertar en Chat"
			},
			"warning":{
				"title":"¡Cuidado!",
				"text":"Necesitas %v para usar %f"
			},
			"insert":"Insertar",
			"raw":"Texto Simple",
			"trn":"Prediseñado",
			"obj":"Logro",
			"obj2":"Objetivo",
			"player":"Jugador",
			"parameter":"Parámetro"
		},
		"command":"Commando:",
		"commandblock":"Tienes que ejecutar esto en la consola del servidor o en un bloque de comandos.",
		"output":{
			"header":"Vista Previa",
			"nothing":"Nada todavía"
		},
		"color":{
			"color_black":"Negro",
			"color_dark_blue":"Azul Oscuro",
			"color_dark_green":"Verde Oscuro",
			"color_dark_aqua":"Aguamarina Oscuro",
			"color_dark_red":"Rojo Oscuro",
			"color_dark_purple":"Morado Oscuro",
			"color_gold":"Oro",
			"color_gray":"Gris",
			"color_dark_gray":"Gris Oscuro",
			"color_blue":"Azul",
			"color_green":"Verde",
			"color_aqua":"Aguamerina",
			"color_red":"Rojo",
			"color_light_purple":"Violeta",
			"color_yellow":"Amarillo",
			"color_white":"Blanco"
		},
		"settings":{
			"header":"Configuración:",
			"import":"Importar",
			"importtext":"Introduzca el comando tellraw. Utiliza el botón de \"Eliminar Todo\" si no lo importa correctamente.",
			"deleteall":{
				"heading":"¿¿Estás seguro??",
				"body":"\"Eliminar\" quitará todo el texto y lo sustituirá por una línea en blanco.",
				"yes":"Eliminar Todo",
				"no":"Cancelar"
			},
			"previewcolor":"Color de Vista Previa del Fondo:"
		},
		"language":{
			"name":"Español",
			"header":"Idioma",
			"translate":"Traducir",
			"credit":"Traducido por KaliNuska"
		}
	},
